{
	"name": "dgms",
	"version": "${project.version}",
	"description": "Unity DGMS is an open-source JSONiq analytics run-time environment for building model-driven decision guidance applications.",
	"keywords": [ "analytics", "decision guidance", "machine learning", "optimization", "jsoniq" ],
	"bin": {
		"dgms": "dgms.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nachawati/unity.git"
	},
	"license": "SEE LICENSE IN COPYING",
	"bugs": {
		"url": "https://github.com/nachawati/unity/issues"
	},
	"homepage": "https://www.dgms.io/",
	"dependencies": {
		"dockerode": "^2.5.8"
	}
}
